<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayPalace</title>
    <link rel="stylesheet" href="css/Stylelogin.css">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="icon" href="img/LOGO.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">

</head>

<body>

    <main class="main ">
        <section class="paglogin">

            <section id="form-ui" id="contenido4">

                <form class="formalogin" action="" method="post" id="form">
                    <section class="form-body">
                        <section class="Scbienvenida">
                            <img class="imagen-logologin" src="img/Logo.svg" alt="logo de la marca">
                            <p class="welcome-line-1">PlayPalace</p>
                            <p class="welcome-line-2">Bienvenido</p>
                        </section>
                        <section class="input-area">
                            <section class="form-inp">
                                <input placeholder="Email" type="email">
                            </section>
                            <section class="form-inp">
                                <input placeholder="Password" type="password">
                            </section>
                        </section>
                        <section class="submit-button-cvr">
                            <button class="submit-button">Login</button>
                        </section>
                        <section class="forgot-pass">
                            <button class="submit-button" id="boton1">Crear Cuenta</button>
                        </section>

                    </section>
                </form>
            </section>


            <section class="Registro" id="contenido5">
                <img class="imagen-logologin" src="img/Logo.svg" alt="logo de la marca">
                <h1>Registro</h1>
                <form id="registroForm">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" required><br>

                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" required><br>

                    <label for="correo">Correo Electrónico:</label>
                    <input type="email" id="correo" required><br>

                    <label for="contraseña">Contraseña:</label>
                    <input type="password" id="contraseña" required><br>

                    <button type="submit">Registrarse</button>
                </form>

            </section>
        </section>



    </main>






</body>

</html>